<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NavBar DOM Manipulation</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                color: white;
                font-family: Verdana, Geneva, Tahoma;
            }

            body{
                height: 150vh;
                background-color: rgb(165, 248, 248);
                /*background: linear-gradient(rgb(0, 0, 0),rgb(32, 32, 32), rgb(48, 48, 54), rgb(29, 24, 24), rgb(55, 55, 55));*/
                background:url("/images/bg3.jpg");
                background-size: cover;
            }
            .container{
                width: 100%;
                position: relative;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: 2px solid black;
                height: 60px;
                background-color: rgb(255, 255, 255);
            }

            .navBar{
                /*position: fixed;*/
                display: flex;
                margin: 10px 40px;
                padding: 6px 8px;

            }
            .item{
                padding: 6px 12px;
                margin-right: 30px;
                /*border: 2px solid blue;*/
                border-radius: 50px;
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                font-weight: bold;
            }
            .item:hover{
                padding: 6px 12px;
                margin-right: 30px;
                /*border: 2px solid blue;*/
                /*border-radius: 50px;*/
                background-color: rgb(57, 224, 180);
                color: rgb(0, 0, 0);
                font-weight: bold;
                border-color: blue;
                cursor: pointer;
            }
            
            span{
                color: rgb(255, 255, 255);
                padding: 10px 20px;
                background-color: rgb(42, 42, 42);
                border-radius: 50px;
            }
            
            span:hover{
                background-color: rgb(99, 99, 99);
            }
            .logo{
                font-weight: bold;
                border-radius: 50%;
                margin: 2px 15px;
                width: 60px;
                height: 55px;
                background-color: aqua;
                color: black;
            }

            .tab{
                color: black;
                margin-top: 200px;
            }
            table{
                margin: 20px;
            }
            table td, th {
                padding: 8px 20px;
                border: 2px solid black;
                border-radius: 7px;
                background-color: beige;
                color: black;
            }
            th{
                color: black;
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">Logo</div>
            <div class="navBar" id="nav">
                <div class="item" id="first">Home</div>
                <div class="item" id="second">About</div>
                <div class="item" id="third">Services</div>
                <div class="item" id="fourth">Contact</div>
                <div class="item" id="fifth">Email</div>
            </div>
            <div class="acc">
                <span>Signup</span>
                <span>Login</span>
            </div>
        </div>
        <!-- Table -->
        <div class="tab">
            <table>
                <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                </tr>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                </tr>
            </table>
        </div>
        <script src="/Script_qn_1.js"></script>
    </body>
</html>
